export default {
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "Comments": "Comments",
    "Confirm":"Confirm",
    "Rejected":"Rejected",
    "Pending":"Pending",
    "Dashboard": "Dashboard",
    "Users": "Users",
    "Authorization Error": "Authorization Error",
    "No data available": "No data available",
    "You are successfully logged in": "You are successfully logged in",
    "Incorrect username or password": "Incorrect username or password",
    "System error": "System error",
    "Id": "Id",
    "Name": "Name",
    "Email": "Email",
    "Loading": "Loading",
    "Previous": "Previous",
    "SearchInputPlaceholder":'Search...',
    "Text":"Text",
    "Next": "Next",
    "From": "From",
    "Size": "Size",
    "Todos": "Todos",
    "Title": "Title",
    "User": "User",
    "Status": "Status",
    "Completed": "Completed",
    "Not completed": "Not completed",
    "Filter by title": "Filter by title",
    "Filter by user": "Filter by user",
    "Filter by status": "Filter by status",
    "Language": "Language",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "Settings": "Settings",
    "Actions":"Actions",
    "EmailPlaceholder":"Email",
    "Post":"Post",
    "RejectAll":"Reject All",
    "ConfirmAll":"Confirm All"
};
