// prettier-ignore

export default {
    "Login": "Login",
    "Username": "Username",
    "Password": "Password",
    "Submit": "Submit",
    "Cancel": "Cancel",
    "Dashboard": "Dashboard",
    "Users": "Users",
    "Authorization Error": "Authorization Error",
    "No data available": "No data available",
    "You are successfully logged in": "You are successfully logged in",
    "Incorrect username or password": "Incorrect username or password",
    "System error": "System error",
    "Id": "Id",
    "Name": "Name",
    "Email": "Email",
    "Loading": "Loading",
    "Previous": "Previous",
    "Next": "Next",
    "From": "From",
    "Size": "Size",
    "Todos": "Todos",
    "Todos Test": "Todos Test",
    "Title": "Title",
    "Todo Details": "Todo Details",
    "Delete Todo": "Delete Todo",
    "Add List": "Add List",
    "Add a todo": "Add a todo",
    "Add todo": "Add todo",
    "Due": "Due",
    "Due Date": "Due Date",
    "pending": "pending",
    "Pending": "Pending",
    "Body": "Body",
    "Show information": "Show information",
    "Confirmed": "Confirmed",
    "Confirm": "Confirm",
    "Rejected": "Rejected",
    "Reject": "Reject",
    "comments": "comments",
    "180 - 210 characters": "180 - 210 characters",
    "150 - 180 characters": "150 - 180 characters",
    "210 characters or more": "210 characters or more",
    "User": "User",
    "Status": "Status",
    "Actions": "Actions",
    "Body Length": "Body Length",
    "Filter": "Filter",
    "Filter by Body or Id": "Filter by Body or Id",
    "Filter by Body length": "Filter by Body length",
    "Filter by Status": "Filter by Status",
    "Search": "Search",
    "Completed": "Completed",
    "Not completed": "Not completed",
    "ID": "ID",
    "with": "with",
    "for": "for",
    "information": "information",
    "Information": "Information",
    "comment": "comment",
    "Filter by title": "Filter by title",
    "Filter by user": "Filter by user",
    "Filter by status": "Filter by status",
    "Language": "Language",
    "Close": "Close",
    "Theme": "Theme",
    "Response All": "Response All",
    "Light": "Light",
    "Dark": "Dark",
    "System": "System",
    "Settings": "Settings",
};
